{
  "name": "justin-ramen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "download-sheet": "node downloadSheet.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "sass": "^1.54.9",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "vite": "^3.1.0"
  }
}
